SENDER_EMAIL="dhakad.mohit300@gmail.com"
EMAIL_PASSWORD="kevo twnj vuki qkfp"
MONGODB_URI= mongodb://localhost:27017/
GEMINI_API_KEY= "AIzaSyC6xTKW9RHSOA4HE9tOMxvl-59l8alqC38" # Make sure to set your API key
